pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 34192369
    name: "MyIngress.routing"
    alias: "routing"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 17375835
  }
  action_refs {
    id: 29795860
  }
  action_refs {
    id: 27948650
  }
  action_refs {
    id: 25652968
  }
  size: 16
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 17375835
    name: "MyIngress.to_mpls"
    alias: "to_mpls"
  }
}
actions {
  preamble {
    id: 29795860
    name: "MyIngress.to_isp"
    alias: "to_isp"
  }
}
actions {
  preamble {
    id: 16907252
    name: "MyIngress.to_bcg"
    alias: "to_bcg"
  }
}
actions {
  preamble {
    id: 27948650
    name: "MyIngress.to_nat"
    alias: "to_nat"
  }
}
type_info {
}
